{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "jsx": "react-jsx",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "types": ["@react-three/fiber", "@react-three/drei"],
    "typeRoots": ["./node_modules/@types", "./types"],
    "allowSyntheticDefaultImports": true
  }
}
